# itbook

./: pom.xml
AOPTest/: pom.xml
boss/: pom.xml
boss/src/main/java/com/zsl/boss/demo/: BossApplication.java
boss/src/main/resources/: application-dev.properties  application.properties
boss/src/main/resources/mapperXml/: BaseMapper.xml  UserMapper.xml
boss/src/test/java/com/zsl/boss/demo/: BossApplicationTests.java  Test.java
googleGuiceTest/: pom.xml
googleGuiceTest/src/main/java/com/googleguicetest/: AsyTest.java  DemoApplication.java  FacebookFriendsRecord.java  Java8Tester.java  Java8TesterDataTimeApi.java  Sample.java  Test2.java
googleGuiceTest/src/main/java/com/googleguicetest/validator/: Model.java  TestController.java  ValidationResult.java  ValidatorImpl.java
googleGuiceTest/src/test/java/com/googleguicetest/: DemoApplicationTests.java
inxedu_web/: pom.xml
inxedu_web/inxedu_upload/: pom.xml
inxedu_web/inxedu_upload/src/main/webapp/: controller.jsp  crossdomain.xml  upload.jsp
inxedu_web/inxedu_upload/src/main/webapp/kindeditor/plugins/: about.html
inxedu_web/inxedu_upload/src/main/webapp/kindeditor/plugins/image/: call_back.html  image.html  redirect.html
inxedu_web/inxedu_web/: inxedu_webv2_6-16-8-2.pdm  pom.xml
inxedu_web/inxedu_web/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  memtimes.properties  project.properties  spring-mvc.xml  web-quartz.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/cloud/: SignMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/course/: CourseFavoritesMapper.xml  CourseKpointAtlasMapper.xml  CourseKpointMapper.xml  CourseMapper.xml  CourseNoteMapper.xml  CoursePackageMapper.xml  CourseStudyhistoryMapper.xml  CourseTeacherMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/email/: UserEmailMsgMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/letter/: MsgSystemMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/mobile/: UserMobileMsgMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/momment/: CommentMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/qcloudsmstemplate/: QcloudSmsTemplateMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/sensitivewords/: SensitiveWordsMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/shopcart/: ShopcartMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/subject/: SubjectMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/system/: SysFunctionMapper.xml  SysUserMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/user/: UserLoginLogMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/video/: ChanMapper.xml
inxedu_web/inxedu_web/src/main/resources/mybatis/inxedu/website/: WebsiteCourseDetailMapper.xml
inxedu_web/inxedu_web/src/main/webapp/WEB-INF/layouts/exam/: default.jsp
inxedu_web/inxedu_web/src/main/webapp/WEB-INF/layouts/limit_login/: limit_login.jsp
inxedu_web/inxedu_web/src/main/webapp/WEB-INF/layouts/web/: default.jsp  default3.jsp  footer.jsp  header.jsp
inxedu_web/inxedu_web/src/main/webapp/WEB-INF/view/common/: 403.jsp  404.jsp  admin_page.jsp  dialog.jsp  front_page.jsp
inxedu_web/inxedu_web/src/main/webapp/kindeditor/plugins/: about.html  flash.html  media.html  plainpaste.html  wordpaste.html
inxedu_web/inxedu_web/src/main/webapp/kindeditor/plugins/advtable/: advtable.html  cell.html
inxedu_web/inxedu_web/src/main/webapp/kindeditor/plugins/baidumap/: index.html  map.html
inxedu_web/inxedu_web/src/main/webapp/kindeditor/plugins/file_manager/: file_manager.html
inxedu_web/inxedu_web/src/main/webapp/kindeditor/plugins/image/: call_back.html  image.html  redirect.html
inxedu_web/inxedu_web/src/main/webapp/kindeditor/plugins/link/: link.html
inxedu_web/inxedu_web/src/main/webapp/kindeditor/plugins/map/: map.html
inxedu_web/inxedu_web/src/main/webapp/kindeditor/skins/: default.css
inxedu_web/inxedu_web/src/main/webapp/kindeditor/themes/weibo/: weibo.css
inxedu_web/inxedu_web/src/main/webapp/static/: main1.jsp
inxedu_web/inxedu_web/src/main/webapp/static/admin/course/: course.js
inxedu_web/inxedu_web/src/main/webapp/static/admin/css/: layout.css  skin_clean.css
inxedu_web/inxedu_web/src/main/webapp/static/admin/kpoint/: kpoint.js
inxedu_web/inxedu_web/src/main/webapp/static/admin/main/: main.js
inxedu_web/inxedu_web/src/main/webapp/static/admin/order/: order.js
inxedu_web/inxedu_web/src/main/webapp/static/admin/orderdetail/: trxorderDetail.js
inxedu_web/inxedu_web/src/main/webapp/static/admin/subject/: subject.js  subject_util.js
inxedu_web/inxedu_web/src/main/webapp/static/admin/system/: sys-user.js
inxedu_web/inxedu_web/src/main/webapp/static/admin/teacher/: select_teacher_list.js
inxedu_web/inxedu_web/src/main/webapp/static/admin/user/: user.js
inxedu_web/inxedu_web/src/main/webapp/static/admin/website/: images.js
inxedu_web/inxedu_web/src/main/webapp/static/common/admin/: question.xls
inxedu_web/inxedu_web/src/main/webapp/static/common/bigcolorpicker/: jquery.bigcolorpicker.js
inxedu_web/inxedu_web/src/main/webapp/static/common/import_student/: import_student.xls
inxedu_web/inxedu_web/src/main/webapp/static/common/jerichotab/: index.html
inxedu_web/inxedu_web/src/main/webapp/static/common/lightbox/: jquery.lightbox.css
inxedu_web/inxedu_web/src/main/webapp/ueditor/jsp/: config.json
inxedu_web/inxedu_web/src/test/java/: CURDTest.java
jyshop/: pom.xml
jyshop/src/main/java/com/zsl/jysc/: DemoApplication.java
jyshop/src/main/resources/: application.yml
jyshop/src/main/resources/mybatis/: mybatis-conf.xml  mybatis.cfg.xml
jyshop/src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  BannerImageMapper.xml  OrderMapper.xml  ProductMapper.xml  ProviderMapper.xml  RolePermissionMapper.xml  ShopCarMapper.xml  UserMapper.xml  VIPMemberMapper.xml
jyshop/src/test/java/com/zsl/jysc/: Contact.java  DemoApplicationTests.java  HttpClientUtilTest.java
(+799 files in other folders)
