1.登录，注册，忘记密码[带验证码]
2.发布书籍(删除)，收藏书籍(删除)[目前不涉及购买，让用户自行联系卖家]
3.分页列出书籍（根据品类来分）
4.搜索书籍

1.spring缓存问题mybatisredis
2.redis集群
3.三大器

SpringSecurity教程
阿里云计算部分模块
微服务

1.1639.02
2.javaweb会用到哪些常用的技术框架

3.shior
4.Swagger
Docker

springclound

2019-7-24
springsecurity待定
Quartz--------------https://www.w3cschool.cn/quartz_doc/quartz_doc-2put2clm.html待定
Shiro待定

mybatis写SQL语句不熟练一个星期学习
1.Mybatis关联查询映射
2.Mybatis的延迟加载
3.Mybatis的逆向工程
//+91 9959705744 8423530249 9158872964  9161699365
