<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>inxedu</artifactId>
        <groupId>com.inxedu.os</groupId>
        <version>2.5</version>
        <relativePath>../</relativePath>
    </parent>

    <!--2.2版本web项目转换为maven项目 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inxedu.os</groupId>
    <artifactId>inxedu_web</artifactId>
    <name>inxedu_web</name>
    <packaging>war</packaging>

    <build>

        <finalName>inxedu_web</finalName>

        <plugins>
            <!-- tomcat plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>80</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://127.0.0.1/manager</url>
                    <server>tomcat7</server>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <contextReloadable>false</contextReloadable>
                </configuration>
            </plugin>
            <plugin>
                <!--  js css 压缩插件  运行命令 yuicompressor:compress-->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <!-- 读取js,css文件采用UTF-8编码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 不显示js可能的错误 -->
                    <jswarn>false</jswarn>
                    <!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
                    <force>false</force>
                    <!-- 在指定的列号后插入新行 -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- 压缩之前先执行聚合文件操作 -->
                    <preProcessAggregates>true</preProcessAggregates>
                    <!-- 压缩后保存文件后缀 无后缀 -->
                    <nosuffix>true</nosuffix>
                    <!-- 源目录，即需压缩的根目录 -->
                    <sourceDirectory>${basedir}/target/inxedu_web</sourceDirectory>
                    <!-- 压缩js和css文件 -->
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                    <!-- 以下目录和文件不会被压缩 -->
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*.min.css</exclude>
                    </excludes>
                    <!-- 压缩后输出文件目录 -->
                    <outputDirectory>${basedir}/target/inxedu_web</outputDirectory>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <!--  依赖的jar包 -->
    <dependencies>
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../inxedu_upload/src/main/webapp/WEB-INF/lib/icepdf-core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>

        <dependency>
            <groupId>baidu.ueditor</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../inxedu_upload/src/main/webapp/WEB-INF/lib/ueditor-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inxedu.os</groupId>
            <artifactId>inxedu-common</artifactId>
            <version>2.5</version>
        </dependency>

        <!--上传图片-->
        <dependency>
            <groupId>com.inxedu.os</groupId>
            <artifactId>inxedu_upload</artifactId>
            <version>2.5</version>
            <type>war</type>
        </dependency>

        <!--第三方登录-->
        <dependency>
            <groupId>com.inxedu.os</groupId>
            <artifactId>inxedu-third-party-login</artifactId>
            <version>2.5</version>
        </dependency>

        <!--优惠券-->
        <dependency>
            <groupId>com.inxedu.os</groupId>
            <artifactId>inxedu-coupon</artifactId>
            <version>2.5</version>
        </dependency>

        <!--课程卡-->
        <dependency>
            <groupId>com.inxedu.os</groupId>
            <artifactId>inxedu-course-card</artifactId>
            <version>2.5</version>
        </dependency>

        <!--直播-->
        <dependency>
            <groupId>com.inxedu.os</groupId>
            <artifactId>inxedu-live</artifactId>
            <version>2.5</version>
        </dependency>
        <!--会员-->
        <dependency>
            <groupId>com.inxedu.os</groupId>
            <artifactId>inxedu-member</artifactId>
            <version>2.5</version>
        </dependency>
        <!--分销-->
        <dependency>
            <groupId>com.inxedu.os</groupId>
            <artifactId>inxedu-invite</artifactId>
            <version>2.5</version>
        </dependency>
        <!--账户-->
        <dependency>
            <groupId>com.inxedu.os</groupId>
            <artifactId>inxedu-account</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- spring beans-->
      <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>
</project>
